# tmux
if command -v tmux &> /dev/null && [ -z "$TMUX" ]; then
	if [[ $TERM_PROGRAM == vscode ]]; then
		tmux new 2> /dev/null
	else
		tmux attach 2> /dev/null || cd ~ || tmux new 2> /dev/null
	fi
fi

# Prompt
## Colors
RED="\033[0;31m"
GREEN="\033[0;32m"
YELLOW="\033[0;33m"
BLUE="\033[0;34m"
MAGENTA="\033[0;35m"
WHITE="\033[0;37m"

gen_git_prompt() {
	branch=$(git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/')
	if [ -z "$branch" ]; then
		echo ""
	else
		echo "${MAGENTA}[${GREEN}$branch${MAGENTA}]"
	fi
}

gen_rc_prompt() {
	rc=$1
	if [ "$rc" -ne 0 ]; then
		echo "${RED}\[\e[1m\]${rc}\[\e[0m\] "
	fi
}

setup_prompt() {
	RC=$(gen_rc_prompt $?)
	GIT=$(gen_git_prompt)
	PS1="${RC}${RED}\u${WHITE}@\H ${YELLOW}\w${MAGENTA} ${VIRTUAL_ENV_PROMPT}${GIT}${WHITE}\n\$ "

	# rprompt
	TIME=`date +"%R:%S %Y-%m-%d"`
	num=$(($COLUMNS - ${#TIME}))
	printf "%${num}s${BLUE}${TIME}${WHITE}\\r" ''
}

PROMPT_COMMAND=setup_prompt
